# RuralEducation

./: README.md  Thumbs.db  build.gradle  pull.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foodprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodprotect/: CustomAutoCompleteTextview.java  LruBitmapCache.java  OfflineCapability.java  PlaceJsonParser.java
app/src/main/java/com/foodprotect/fragments/: ItemThreeFragment.java
app/src/main/java/com/foodprotect/model/: LocationTrack.java  PostUsers.java  Utility.java  Villages.java  category.java  product.java
app/src/main/java/com/foodprotect/paytm/: Api.java  Checksum.java  Constants.java  Paytm.java
app/src/main/java/com/foodprotect/view/: ChatActivity.java  ChatMessage.java  Checkiit.java  Checkout.java  FinalCheckout.java  HttpServicesClass.java  LoginActivity.java  MainActivity.java  PostFirstActivity.java  PostSecondActivity.java  PostThirdActivity.java  SetupAccount.java  ShowFragment.java  ViewProduct.java  VillageAdapter.java  categoryadapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: btn_background.xml  input_background.xml  input_box.xml  rounded_selected_button.xml  shadowed_edittext.xml  shadowed_edittext2.xml  text_background.xml  text_background2.xml
app/src/main/res/layout/: activity_another_login.xml  activity_chat.xml  activity_final_checkout.xml  activity_option.xml  activity_post_first.xml  activity_post_second.xml  activity_post_third.xml  activity_setup_account.xml  activity_view_product.xml  app_bar_home.xml  autocomplete.xml  checkiti.xml  checkout.xml  content_checkout.xml  content_filling_fix.xml  content_home.xml  content_post_second.xml  content_scrolling.xml  dialog_layout.xml  fragment_item_one.xml  image_item.xml  list_item.xml  list_item2.xml  loginsignup.xml  model_get.xml  model_post.xml  model_village.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_ite.xml  bottom_navigation_item2.xml  menu_scrolling.xml  menu_signin.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foodprotect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tedpermiss/: build.gradle
tedpermiss/src/androidTest/java/com/tedpermiss/: ExampleInstrumentedTest.java
tedpermiss/src/main/: AndroidManifest.xml
tedpermiss/src/main/java/com/tedpermiss/: GridSpacingItemDecoration.java  TedBottomPicker.java
tedpermiss/src/main/java/com/tedpermiss/adapter/: GalleryAdapter.java
tedpermiss/src/main/java/com/tedpermiss/util/: RealPathUtil.java
tedpermiss/src/main/java/com/tedpermiss/view/: TedEmptyRecyclerView.java  TedSquareFrameLayout.java  TedSquareImageView.java
tedpermiss/src/main/res/layout/: tedbottompicker_grid_item.xml
tedpermiss/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
tedpermiss/src/test/java/com/tedpermiss/: ExampleUnitTest.java
