apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.foodprotect"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        useLibrary 'org.apache.http.legacy'

        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation files('libs/PGSDK_V2.1.jar')
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.facebook.android:facebook-android-sdk:4.31.0'
    compile 'com.akexorcist:googledirectionlibrary:1.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
