<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_second"

        android:layout_margin="10dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="Enter title for Product"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_price"
        android:layout_below="@+id/post_second"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="2"

        android:backgroundTint="@android:color/darker_gray"
        android:hint="Enter Price for Product"/>
    <EditText
        android:id="@+id/editTextfirst"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Your Product Description"
        android:gravity="top"
        android:maxLength="150"
        android:layout_below="@+id/post_price"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/darker_gray"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/savefirst"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/editTextfirst" />

</RelativeLayout>
