<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_layout"
            >
        </FrameLayout>
        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="Enter Category..."
            app:mt_placeholder="Search here by category"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholderColor="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_below="@+id/searchBar"
            android:layout_margin="3dp"

            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/accent"
            app:itemIconTint="@color/divider"
            app:itemTextColor="@color/common_google_signin_btn_text_dark_pressed"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
