<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_selected_button"
    android:layout_height="300dp">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:paddingTop="50dp"
        android:layout_below="@+id/button1"
        android:backgroundTint="@color/white"
        android:indeterminateTint="#1a09d6"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_vi"
        android:scrollbars="vertical"
        android:layout_below="@+id/button1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>